{
  "name": "FOODCHAIN",
  "short_name": "FOODCHAIN",
  "description": "FOODCHAIN - Sistema de trazabilidad de productos alimentarios",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Productos",
      "short_name": "Productos",
      "description": "Ver todos los productos",
      "url": "/products",
      "icons": [{ "src": "/vite.svg", "sizes": "any" }]
    }
  ]
}

